{
  // コンテナ名: anyenv + nodenv を使用した開発環境
  "name": "Dev Container (anyenv + nodenv)",

  // Docker Compose設定
  "dockerComposeFile": "docker-compose.yml",
  "service": "devcontainer",
  "workspaceFolder": "/workspaces/ai-work-container",
  "shutdownAction": "none",
  
  // VS Code カスタマイズ
  "customizations": {
    "vscode": {
      // インストールする拡張機能
      "extensions": [
        "eamodio.gitlens",
        "github.vscode-pull-request-github",
        "github.vscode-github-actions",
        "anthropic.claude-code"
      ],
      // VS Code 設定
      "settings": {
        // Git の自動フェッチ有効化（問題がある場合は無効化する）
        "git.autofetch": true,
        // Git 機能の有効化（問題がある場合は無効化する）
        "git.enabled": true,
        // 参加者タイムアウト設定
        "files.participants.timeout": 0
      }
    }
  },
  
  // コンテナ作成後に実行するコマンド
  "postCreateCommand": "/usr/local/bin/devcontainer-post-create.sh",

  // コンテナ更新時に実行するコマンド（git worktree用の権限調整）
  "updateContentCommand": "bash /workspaces/ai-work-container/.devcontainer/fix-workspaces-permission.sh",

  // コンテナ内で使用するユーザー
  "remoteUser": "vscode",

  // コンテナ起動時に使用するユーザー
  "containerUser": "vscode"
}
