{
  "permissions": {
    "allow": [
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git add:*)",
      "Bash(cat:*)",
      "Bash(ls:*)",
      "Bash(tree:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(npm run:*)",
      "Bash(npm test:*)",
      "Bash(npm start:*)",
      "Bash(npx:*)",
      "Bash(node:*)",
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(claude mcp:*)",
      "Bash(mkdir:*)",
      "Read(**)",
      "Grep",
      "Glob",
      "Write",
      "Edit",
      "WebFetch",
      "WebSearch",
      "Task",
      "NotebookEdit",
      "TodoWrite",
      "Skill",
      "mcp__context7",
      "mcp__msdocs",
      "mcp__claude-monitor"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(**/.git/config)",
      "Bash(rm -rf:*)",
      "Bash(chmod 777:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git commit:*)",
      "Bash(docker:*)",
      "Bash(npm install:*)",
      "Bash(pip install:*)",
      "Bash(pip3 install:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "env": {
    "ENABLE_TOOL_SEARCH": "true"
  }
}